.menu {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 112px;
  height: calc(100vh - 112px);
  width: 100%;
  padding-top: 10px;
  background: white;
  z-index: 999;
  transition: all 0.3s ease-in-out;
}

.menuInner {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menuActive {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-in-out;
}

.row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.rowItem {
  flex: 1 0 auto;
  background: var(--background);
  padding: 8px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.contactsPhone {
  font-size: 14px;
}

.schedule {
  font-size: 14px;
}

.actions {
  display: flex;
  gap: 8px;
}

.action {
  flex: 1 0 auto;
  background: var(--background);
  padding: 16px 8px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.actionIcon {
  width: 24px;
  height: 24px;
}

.actionTitle {
  font-size: 14px;
}

.schedules {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--background);
  padding: 8px;
  border-radius: 8px;
}
