.container {
  max-width: calc(1300px + 40px);
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.contentBox {
  background-color: #ffffff;
  padding: 50px 80px;
  border-radius: 8px;
}

.desc {
  margin-bottom: 50px;
}

.descTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.slider {
  margin-bottom: 50px;
  height: 450px;
  border-radius: 20px;
}

.slide {
  border-radius: 20px;
  height: 450px;
}

.slideImage {
  border-radius: 20px;
  height: 450px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.sliderArrowPrev {
  left: 20px;
}

.sliderArrowNext {
  right: 20px;
}

.directions {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
}

.direction {
  display: flex;
  align-items: center;
  gap: 60px;
}

.directionsTitle {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.directionContent {
  width: calc(50% - 30px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.directionTitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.directionImage {
  width: calc(50% - 30px);
  border-radius: 20px;
}

.results {
  margin-bottom: 50px;
}

.resultsTitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.resultsItems {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.resultsRow {
  display: flex;
  gap: 20px;
}

.resultItem {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-grow: 1;
  flex-basis: 100%;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
}

.resultTitle {
  font-size: 48px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--blue);
}

.resultIcon {
  filter: invert(18%) sepia(97%) saturate(2239%) hue-rotate(201deg) brightness(88%) contrast(98%);
}

/* OLD  */

/* Секции описания */
.textSection {
  padding: 40px 0;
}

.text {
  margin-bottom: 16px;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  text-align: center;
}

@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }

  .container {
    padding: 0;
  }

  .desc {
    margin-bottom: 20px;
  }

  .descTitle {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .resultsRow {
    flex-direction: column;
    gap: 10px;
  }

  .resultsTitle {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .resultTitle {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .contentBox {
    padding: 20px 12px;
  }

  .directions {
    gap: 25px;
    margin-bottom: 20px;
  }

  .direction {
    gap: 10px;
    flex-direction: column;
  }

  .directionContent {
    width: 100%;
    padding: 0px;
    order: -1;
  }

  .directionImage {
  }

  .directionsTitle {
    font-size: 20px;
    margin-bottom: 0;
  }

  .directionTitle {
    font-size: 16px;
  }

  .directionImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .slider {
    height: 200px;
    margin-bottom: 20px;
  }

  .slide {
    height: 200px;
  }

  .slideImage {
    height: 200px;
  }

  .resultsItems {
    gap: 10px;
  }

  .resultItem {
    padding: 20px;
  }
}

.card {
  background-color: #f3f4f6;
  padding: 24px;
  border-radius: 8px;
}

.cardTitle {
  font-size: 24px;
  font-weight: 700;
  color: #1e3a8a;
}

.cardText {
  margin-top: 8px;
}

.sectionTitle {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 16px;
}

.list {
  list-style: disc inside;
  margin-top: 8px;
}

.contactLink {
  color: #1e3a8a;
  text-decoration: underline;
}
