<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>IDIA Market</title>
    <meta name="description" content="Информация о компании IDIA Market | Контакты | Местоположения" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="/images/info/Ico.ico" type="image/x-icon" />
    <style>
      .info_page {
        background: url("/images/info/background.webp");
      }

      .info_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1170px;
        margin: 0 auto;
      }

      .info_logo {
        text-align: center;
        padding-top: 25px;
      }

      .info_logo img {
        width: 10%;
      }

      .info_hr_without {
        width: 90%;
        height: 2px;
        margin-top: 40px;
        background: radial-gradient(circle, #ccc3c1 50%, #ffffff 100%);
      }

      .info_title_h1 {
        color: #563223;
        font-size: 26px;
        margin-top: 25px;
        margin-bottom: 0;
      }

      .info_title_h2 {
        color: #563223;
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .info_title_p {
        color: #563223;
        margin-top: 8px;
        margin-bottom: 0;
      }

      .info_hr_with {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .info_hr_with span {
        width: 42%;
        height: 2px;
      }

      .info_hr_with span:first-child {
        background: linear-gradient(90deg, #ffffff 0%, #ccc3c1 100%);
      }

      .info_hr_with span:last-child {
        background: linear-gradient(90deg, #ccc3c1 50%, #ffffff 100%);
      }

      .info_hr_with img {
        width: 15px;
        margin: 25px 40px;
        opacity: 0.7;
        position: relative;
        animation: bounce 5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }

      @keyframes bounce {
        0% {
          top: 3px;
        }
        10% {
          top: 0;
        }
        20% {
          top: 0;
        }
        30% {
          top: 3px;
        }
        40% {
          top: 0;
        }
        50% {
          top: 0;
        }
        60% {
          top: 3px;
        }
        70% {
          top: 0;
        }
        80% {
          top: 0;
        }
        90% {
          top: 3px;
        }
        100% {
          top: 0;
        }
      }

      .info_title_text {
        color: #563223;
        margin-top: 10px;
        margin-bottom: 0;
      }

      .info_title_href {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 15px;
        margin-top: 30px;
        background: linear-gradient(180deg, #469aee 0%, #91bee5ff 100%);
        border-radius: 10px;
        color: #ffffff;
        font-size: 18px;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .info_title_href:hover {
        filter: brightness(1.11);
      }

      .info_title_href img {
        width: 25px;
        margin-right: 10px;
        filter: brightness(7);
      }

      .info_title_href img.animate {
        animation: animation_phone_icon 1.5s infinite ease-in-out;
      }

      @keyframes animation_phone_icon {
        0% {
          transform: rotate(0) scale(1) skew(1deg);
        }

        10% {
          transform: rotate(-25deg) scale(1) skew(1deg);
        }
        20% {
          transform: rotate(25deg) scale(1) skew(1deg);
        }
        30% {
          transform: rotate(-25deg) scale(1) skew(1deg);
        }
        40% {
          transform: rotate(25deg) scale(1) skew(1deg);
        }
        50% {
          transform: rotate(0) scale(1) skew(1deg);
        }
        100% {
          transform: rotate(0) scale(1) skew(1deg);
        }
      }

      .info_hr_without_second {
        width: 90%;
        height: 2px;
        margin-top: 25px;
        margin-bottom: 25px;
        background: radial-gradient(circle, #ccc3c1 50%, #ffffff 100%);
      }

      .info_title_href_site {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 15px;
        margin-top: 30px;
        background: linear-gradient(180deg, #469aee 0%, #91bee5ff 100%);
        border-radius: 10px;
        color: #ffffff;
        font-size: 18px;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .info_title_href_site:hover {
        filter: brightness(1.11) contrast(1.1);
      }

      .info_title_href_site img {
        position: relative;
        width: 25px;
        margin-right: 15px;
        transform: scale(1.3);
      }

      .info_title_href_site:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0) 70%);
        top: 0;
        left: -100px;
        animation: shine 7s infinite linear;
      }

      @keyframes shine {
        0% {
          left: -100px;
        }
        20% {
          left: 100%;
        }
        100% {
          left: 100%;
        }
      }

      .mobileVisible {
        opacity: 0;
      }

      @media (max-width: 768px) {
        .info_container {
          width: 100%;
        }

        .info_logo img {
          width: 30%;
        }

        .info_hr_without {
          margin-top: 20px;
        }

        .info_hr_with img {
          width: 10px;
          margin: 20px 30px;
        }

        .info_hr_with span {
          width: 40%;
        }

        .info_title_p {
          text-align: center;
        }

        .info_title_href,
        .info_title_href_site {
          width: 80%;
        }

        .mobileVisible {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="info_page">
      <div class="info_container">
        <div class="info_logo">
          <img src="/images/info/idialogo.webp" alt="IDIAMarket" />
        </div>
        <div class="info_hr_without"></div>
        <h1 class="info_title_h1">IDIA Market</h1>
        <p class="info_title_p">- лидер на рынке профессионального оборудования.</p>
        <div class="info_hr_with">
          <span></span>
          <img src="/images/info/downicon.webp" alt="DownIcon" />
          <span></span>
        </div>
        <h2 class="info_title_h2">Наши адреса</h2>
        <p class="info_title_text"><b>г.Алматы</b> ул. Мынбаева 43</p>
        <p class="info_title_text">+7 (701) 266-77-00</p>
        <a class="info_title_href" href="tel:87012667700">
          <img src="/images/info/phone.png" alt="phone" />
          <span>Позвонить Алматы</span>
        </a>
        <div class="info_hr_without_second"></div>
        <p class="info_title_text"><b>г.Астана</b> ул. Бейсекбаева 24/1</p>
        <p class="info_title_text">+7 (701) 511-22-00</p>
        <a class="info_title_href" href="tel:87015112200">
          <img src="/images/info/phone.png" alt="phone" />
          <span>Позвонить Астана</span>
        </a>
        <div class="info_hr_without_second"></div>
        <p class="info_title_text"><b>г.Шымкент</b> ул. Мадели кожа 35/1</p>
        <p class="info_title_text">+7 (701) 944-77-00</p>
        <a class="info_title_href" href="tel:87019447700">
          <img src="/images/info/phone.png" alt="phone" />
          <span>Позвонить Шымкент</span>
        </a>
        <div class="info_hr_with">
          <span></span>
          <img src="/images/info/siteicon.webp" alt="DownIcon" />
          <span></span>
        </div>
        <h2 class="info_title_h2">Наш сайт</h2>
        <p class="info_title_text">Доставка осуществляется по всему Казахстану</p>
        <a class="info_title_href_site" href="https://idiamarket.kz/">
          <img src="/images/info/globe.png" alt="phone" />
          <span>Перейти на сайт</span>
        </a>
        <div class="info_hr_without_second mobileVisible"></div>
      </div>
    </div>
    <!-- JS -->
    <script>
      function addClassWithDelay(elements, className, interval) {
        let index = 0;
        setInterval(() => {
          elements[index].classList.add(className);
          setTimeout(() => {
            elements[index].classList.remove(className);
            index = (index + 1) % elements.length;
          }, interval);
        }, interval * 2);
      }
      addClassWithDelay(document.querySelectorAll(".info_title_href img"), "animate", 1000);
    </script>
  </body>
</html>
