.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
  background: var(--white);
}

.headerTop {
  border-bottom: 1px solid #f4f4f4;
}

.headerBottom {
}

.headerInner {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.headerInfo {
  display: flex;
  align-items: center;
}

.logoImage {
  width: 110px;
}

.location {
  margin-right: 20px;
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--blue-light);
  cursor: pointer;
}

.locationCity {
  font-size: 14px;
}

.locationIcon {
  height: 16px;
  width: 16px;
}

.contacts {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 5px;
}

.contactsPhone {
  color: var(--red);
  font-size: 14px;
}

.contactsIcon {
  height: 16px;
  width: 16px;
}

.contactsIconPhone {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

.headerSchedule {
  font-size: 14px;
  font-weight: 300;
  color: var(--grey-90);
}

.menuList {
  display: flex;
  gap: 30px;
}

.menuLink {
  font-weight: 500;
  color: var(--grey-90);
  transition: all 0.2s ease-in-out;
}

.menuLink:hover {
  color: var(--red);
}

.categoryBtn {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--grey-90);
}

.categoryBtn:hover {
  color: var(--red);
}

.categoryBtnTitle {
  transition: all 0.2s ease-in-out;
}

.categoryBtnIcon {
  width: 20px;
  height: 20px;
  max-width: none;
}

.search {
  position: relative;
  max-width: 720px;
  width: 100%;
}

.searchInput {
  width: 100%;
  height: 38px;
  padding: 9.5px 16px;
  color: var(--grey-90);
  border-radius: 8px;
  border: 1px solid var(--grey-light);
  transition: all 0.2s ease-in-out;
  outline: none;
}

.searchInput::placeholder {
  color: var(--grey-light);
}

.searchInput:hover {
  border: 1px solid var(--red);
}

.searchInput:focus {
  border: 1px solid var(--red);
}

.searchIcon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  cursor: pointer;
}

.actions {
  display: flex;
  gap: 20px;
}

.action {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  color: var(--grey-90);
}

.actionCount {
  position: absolute;
  top: -3px;
  left: calc(50% + 3px);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16px;
  width: 16px;
  color: var(--white);
  font-size: 10px;
  background: var(--blue-light);
  border-radius: 50%;
}

.action:hover {
  color: var(--red);
}

.actionIcon {
  width: 30px;
  height: 30px;
  max-width: none;
}

.action:hover .actionIcon {
  filter: invert(24%) sepia(100%) saturate(7486%) hue-rotate(5deg) brightness(91%) contrast(97%);
}

.mobileActions {
  display: none;
  cursor: pointer;
  gap: 10px;
  align-items: center;
  margin-left: 16.88px;
}

.mobileCallImage {
  filter: invert(13%) sepia(69%) saturate(7490%) hue-rotate(5deg) brightness(91%) contrast(97%);
}

@media (max-width: 1352px) {
}

@media (max-width: 1280px) {
  .menuList {
    gap: 20px;
  }

  .headerSchedule {
    display: none;
  }

  .actionTitle {
    display: none;
  }
}

@media (max-width: 1024px) {
  .headerInner {
    height: 56px;
  }

  .headerInfo {
    order: -1;
  }

  .logoImage {
    width: 90px;
  }

  .contacts {
    display: none;
  }
  .location {
    margin-right: 0;
  }

  .categoryBtnTitle {
    display: none;
  }

  .mobileActions {
    display: flex;
  }

  .headerMenu {
    display: none;
  }
}

@media (max-width: 768px) {
  .actions {
    display: none;
  }

  .categoryBtn {
    display: none;
  }

  .search {
    max-width: 100%;
  }
}
